# digitalaudioserver

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/denkitronik/digitalaudioserver/: AudioDeviceSimulator.java  AudioServerWithGraph.java
src/main/resources/com/denkitronik/digitalaudioserver/: hello-view.fxml
