plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.denkitronik'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.denkitronik.digitalaudioserver'
  mainClass = 'com.denkitronik.digitalaudioserver.AudioServerWithGraph'
}

javafx {
  version = '15'
  modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}

dependencies {
  implementation 'org.openjfx:javafx-controls:15'
  implementation 'org.openjfx:javafx-graphics:15'
  implementation 'org.openjfx:javafx-base:15'
  implementation 'org.jfree:jfreechart:1.5.4'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

shadowJar {
  mergeServiceFiles()
  dependencies {
    exclude(dependency('org.openjfx:javafx-controls'))
    exclude(dependency('org.openjfx:javafx-graphics'))
    exclude(dependency('org.openjfx:javafx-base'))
  }
}