plugins {
  id 'java'
  id 'application'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.denkitronik'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainClass = 'com.denkitronik.digitalaudioserver.AudioServerWithGraph'
}

dependencies {
  implementation 'org.openjfx:javafx-controls:15'
  implementation 'org.openjfx:javafx-graphics:15'
  implementation 'org.openjfx:javafx-base:15'
  implementation 'org.jfree:jfreechart:1.5.4'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}


shadowJar {
  mergeServiceFiles()
}